MONGO_URI=mongodb://localhost:27017/dharshangroups
#MONGO_URI=mongodb+srv://Theja:Chandu@889@dharshangroups.gigjvg1.mongodb.net/?retryWrites=true&w=majority&appName=dharshangroups
JWT_SECRET=jNc62NFv8/l0tz4Ef3nweR0d5tfRkvaAijf4zJfhBWA=
RAZORPAY_KEY_ID=rzp_test_i69X7R657ynqPF
RAZORPAY_KEY_SECRET=sZJHtRaro0iJqxMLDu6F7cka
PORT=5000
